<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S-mart</title>
  </head>
  <body style="margin: 0">
    <div id="smart-app-root" style="background-color: #d3d3d3"></div>
  </body>
</html>
